{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=smmdb;Username=smmuser;Password=smmpass"
  },
  "S3": {
    "ServiceURL": "http://localhost:9000",
    "AccessKey": "smmadmin",
    "SecretKey": "smmpass123",
    "BucketName": "smm-attachments"
  }
}
